# Locator

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/siddharthvaish/locator/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/siddharthvaish/locator/: Ambulance.java  EditMyPlace.java  HomeFragment.java  LaunchActivity.java  LocationUpdateService.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java  MapsFragment.java  ModelLocation.java  ModelPlace.java  ModelPolice.java  MyService.java  MyServiceam.java  MyServicepo.java  Permissions.java  PreferenceManager.java  PushLocationsToDBActivity.java  SettingActivity.java  SettingsFragment.java  SplashScreen.java  UploadWorker.java  police.java  standby.java  trackme.java
app/src/main/res/drawable/: button_style.xml
app/src/main/res/layout/: activity_ambulance.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_police.xml  activity_push_locations_to_db.xml  activity_setting.xml  activity_splash_screen.xml  activity_standby.xml  activity_trackme.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/siddharthvaish/locator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
