<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:id="@+id/linearLayout">
    <Button
        android:id="@+id/button4"
        android:layout_weight="32"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimary"
        android:hapticFeedbackEnabled="true"
        android:text="Emergency"
        android:textColor="#ffff"
        />

    <Button
        android:id="@+id/button5"
        android:layout_weight="33"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/button4"
        android:background="@color/colorPrimary"
        android:hapticFeedbackEnabled="true"
        android:text="Map"
        android:textColor="#ffff"
        />

    <Button
        android:id="@+id/button6"
        android:layout_weight="34"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:hapticFeedbackEnabled="true"
        android:onClick="displaydata"
        android:text="Tracker"
        android:textColor="#ffff"
        />
    </LinearLayout>

    <Button
        android:id="@+id/button8"
        android:layout_width="160dp"
        android:layout_height="135dp"
        android:layout_above="@+id/pol"
        android:layout_alignStart="@+id/button9"
        android:background="@drawable/police"
        android:shadowColor="#db3236"
        android:text=""
        android:textColor="#ffff"
         />

    <Button
        android:id="@+id/button9"
        android:layout_width="160dp"
        android:layout_height="135dp"
        android:layout_above="@+id/amb"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ambulance"
        android:shadowColor="#db3236"
        android:text=""
        android:textColor="#ffff" />

    <EditText
        android:id="@+id/pol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/amb"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Enter Police Number"
        android:inputType="phone"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/amb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:hint="Enter Ambulance No"
        android:inputType="phone"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button7"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/amb"
        android:layout_toEndOf="@+id/button8"
        android:background="@drawable/save"
        android:text=""
        />

    <Button
        android:id="@+id/button12"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/pol"
        android:layout_toEndOf="@+id/button9"
        android:background="@drawable/save"
        android:text=""
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="76dp"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:layout_marginStart="11dp"
        android:background="@drawable/trackme"
        android:text="" />

</RelativeLayout>